<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <style>
        body{
            background-color: rgb(175, 118, 78);
        }
        #container{
            width : 400px;
            height: 400px;
            background-color: rgb(107, 157, 63);
            margin: 80px auto;
            padding: 10px 100px 50px 50px;
        
        }
    </style>
</head>
<body>
    <div id="container">
        <h1>Sign Up</h1>
        <form>
            First Name : <input type="text" placeholder="Enter First Name"><br><br>
            Last Name : <input type="text" placeholder="Enter Last Name"><br><br>
            Email : <input type="text" placeholder="Enter Email"><br><br>
            Username : <input type="text" placeholder="Enter username"><br><br>
            Password : <input type="text" placeholder="Enter Password"><br><br>
            Re-Enter Password : <input type="text" placeholder="Enter Password"><br><br>
        </form>
        <p>Already a User ?  <a href="Sign-In.html">SIGN IN </a></p>
        <a href="Registration.html">
            <button type="button" >SIGN UP</button>
        </a>
    </div>
</body>
</html>